# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=occup_groupings
export REPO_NAME=occup_groupings
export GITHUB_ACCOUNT=nasrahussein1
# Re-configurable:
export BUCKET=occup-groupings-nh
export METAFLOW_PROFILE=ds-cookiecutter
